# Tracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/am3n/tracker/: MainActivity.java  Tracker.java  TrackerListener.java  TrackerService.java
app/src/main/java/ir/am3n/tracker/location/: BaseLocationTracker.java  DefaultLocationTracker.java  FusedLocationTracker.java  GPS.java  GPSListener.java  GPSReceiver.java  LocationTrackerListener.java
gradle/wrapper/: gradle-wrapper.properties
